# 2020.3.26Homework_Managment_System_SpringMVC

./: pom.xml
core/: pom.xml
db/: pom.xml
db/src/main/java/jdbc/: DatabasePool.java  HomeworkJdbc.java  StudentJdbc.java  Test_jdbc.java  Test_jdbc_v2.java  Test_jdbc_v3.java
db/src/main/java/model/: Homework.java  Student.java  StudentHomework.java
web/: pom.xml
web/src/main/java/org/example/controller/: StudentController.java  TeacherController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: Stu_HandIn_HW.jsp  Tea_Add_HW.jsp  Tea_Add_Student.jsp  Tea_Query_HW.jsp
